<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إعادة تعيين كلمة المرور</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #1a1a2e;
      margin: 0;
      padding: 0;
      color: #ffffff;
    }
    .container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #2d2b44;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .header {
      background-color: #24233a;
      text-align: center;
      padding: 20px;
    }
    .header img {
      max-width: 150px;
    }
    .content {
      padding: 30px;
      text-align: center;
      color: #ffffff;
    }
    h1, p {
      color: #ffffff; /* Explicitly setting text color */
    }
    .button {
      display: inline-block;
      background-color: #6b46c1;
      color: #ffffff !important;
      padding: 12px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      margin-top: 20px;
    }
    .footer {
      background-color: #24233a;
      padding: 10px;
      text-align: center;
      font-size: 12px;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
        <img src="https://animad.site/static/images/logo.png" alt="Logo">
    </div>
    <div class="content">
      <h1>إعادة تعيين كلمة المرور</h1>
      <p>اضغط على الزر أدناه لإعادة تعيين كلمة المرور الخاصة بك:</p>
      <a href="{{ url_for('main.reset_password', token=token, _external=True) }}" class="button">إعادة تعيين كلمة المرور</a>
      <p style="margin-top: 30px;">إذا لم تقم بطلب ذلك، يرجى تجاهل هذا البريد.</p>
    </div>
    <div class="footer">
      <p>&copy; 2025 آنيماد. جميع الحقوق محفوظة.</p>
    </div>
  </div>
</body>
</html>
